transform,1.000001,0,14,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,16,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6,0,22,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,28,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,4,0,12,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-1,0,2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.000002,0,28,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,-2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6.999998,0,22,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,2,0,13,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.000001,0,18,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,26,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,8,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.000002,0,22,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,0,12,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,4,1,29,0,0,0,1,1,1|aabbcollider,6,2,4
transform,6.999999,0,14,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,2,0,25,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,-2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,30,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,28,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-1.000003,0,30,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,5.000003,0,22,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,3,1,19,0,0,0,1,1,1|aabbcollider,4,2,12
transform,1.000001,0,20,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,1.35,-2.25,0,180,0,1,1,1|player,0,180
transform,-1,0,8,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6.999998,0,26,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6.999999,0,18,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,18,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-1,0,0,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6.999999,0,16,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,5.000001,0,18,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,4,0,25,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,31,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,0,18,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,6.999998,0,24,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,6,2,18,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,4,0,13,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,12,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6,0,26,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,5.000001,0,16,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,4,0,26,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,6,2,26,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,4,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,6,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,10,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,4,2,12,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,4,2,26,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,31,0,180,0,1,1,1|door|mesh,romfs:/3D Models/Door.fbx
transform,2,2,12,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,18,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,12,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-1,0,10,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,0,27,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,2,22,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-1.5,1,14,0,0,0,1,1,1|aabbcollider,1,2,34
transform,4,0,11,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,5.000001,0,14,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,20,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6,0,14,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,10,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,1,31.5,0,0,0,1,1,1|aabbcollider,4,2,1
transform,0,2,24,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6.999999,0,12,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6.999999,0,20,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,30,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-1.000002,0,24,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,1,-3.5,0,0,0,1,1,1|aabbcollider,4,2,1
transform,0,2,14,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,5.000003,0,24,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,2,0,12,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,2,2,26,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-1,0,4,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.000001,0,16,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.000003,0,28,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.000001,0,14,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,6,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,0,11,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.000001,0,16,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,14,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,2,22,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,16,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,2,12,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-1,0,12,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.000003,0,22,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,4,1,4,0,0,0,1,1,1|aabbcollider,6,2,14
transform,0,2,26,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6,0,16,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,2,0,26,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-1.000001,0,20,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,7.5,1,14,0,0,0,1,1,1|aabbcollider,1,2,34
transform,0,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,6,0,20,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,24,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1.000001,0,10,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,2,20,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,4,0,27,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,2,0,27,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,0,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,2,14,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,-3,0,0,0,1,1,1|mesh,romfs:/3D Models/Door.fbx
transform,5.000001,0,20,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.000003,0,24,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,2,0,11,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,6,2,24,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,22,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,20,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,6,0,24,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,6,2,16,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,28,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1.000003,0,30,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.000001,0,18,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,26,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx