transform,-16,0,-1.999999,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-12,0,2.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,2,6.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-14,2,2.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-12,2,4.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,1.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,1,0,-2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-12,2,2.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,1,0,8,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-10,0,4.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,2,4.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-9,0,-1.999999,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-16,2,4.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-12,0,8.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,0,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-8,1,-3.5,0,0,0,1,1,1|aabbcollider,20,2,1
transform,-6.5,1,3.510853,0,0,0,1,1,1|aabbcollider,1,2,0.641706
transform,-6,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-12,2,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,2,-1.999999,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,-2.000001,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-9,0,8.000001,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,2,-1.999999,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,1.35,-2.25,0,180,0,1,1,1|player,0,180
transform,-17,0,2.384186E-07,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-12,0,-1.999999,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-7,0,7.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,-7.152557E-07,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-10,0,2.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-10,0,-1.999999,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-8,1,1,0,0,0,1,1,1|aabbcollider,2,2,8
transform,-6,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-16,0,8.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-16,0,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-12,0,4.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-10,0,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,0,6.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,4,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,6,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-4,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-10,2,4.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,0,2.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-14,2,8.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-8,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,2,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,0,-2.999999,0,0,0,1,1,1|door|mesh,romfs:/3D Models/Door.fbx
transform,-4,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-8,1,8,0,0,0,1,1,1|aabbcollider,2,2,2
transform,-10,2,6.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,2,6.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-10,2,8.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-8,1,9.5,0,0,0,1,1,1|aabbcollider,20,2,1
transform,-4,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-14,0,-2.999999,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-16,0,4.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-12,0,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6.304982,0,3.463812,0,270,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-16,2,2.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-8,0,5.000001,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-4,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-9,0,2.000001,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-7,0,3.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-17,0,4,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-9.5,1,-1.039147,0,0,0,1,1,1|aabbcollider,1,2,0.641706
transform,-12,2,8.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-8,2,6.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-14,0,4.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-9.554982,0,-1.036188,0,90,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,0,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-16,2,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.5,1,3,0,0,0,1,1,1|aabbcollider,1,2,12
transform,-12,0,6.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-17,0,-2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6.5,1,1.970853,0,0,0,1,1,1|aabbcollider,1,2,0.641706
transform,-9.5,1,2.760853,0,0,0,1,1,1|aabbcollider,1,2,0.641706
transform,-6,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-12,2,-1.999999,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-9.554982,0,2.713812,0,90,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-10,0,9.000001,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-10,2,9.536743E-07,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-10,2,2.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,0,-2.999999,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,0,9.000001,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-12,0,9.000001,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-17,0,2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-4,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-17,0,8,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-8,0,7,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,2,8.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-9,0,9.536743E-07,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-16,0,6.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-10,0,-2.999999,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-12,0,-2.999999,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-12,2,6.000001,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-14,0,8.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,0,2.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,0,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-10,2,-1.999999,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-17.5,1,3,0,0,0,1,1,1|aabbcollider,1,2,12
transform,-2,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,-3,0,0,0,1,1,1|mesh,romfs:/3D Models/Door.fbx
transform,-6.304982,0,1.963812,0,270,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-2,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-17,0,6,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-4,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-14,0,-1.999999,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-14,0,9.000001,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-10,0,8.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-10,0,6.000001,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-9,0,4.000001,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx