transform,-7,0,1.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,1,0,-2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,8,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-3,1,-3.5,0,0,0,1,1,1|aabbcollider,9,2,1
transform,-6.5,1,2.75,0,0,0,1,1,1|aabbcollider,1,2,2.2
transform,-6,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,-2.000001,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,1.35,-2.25,0,180,0,1,1,1|player,0,180
transform,-7,0,7.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,-7.152557E-07,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-7.5,1,3,0,0,0,1,1,1|aabbcollider,1,2,12
transform,-6,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,4,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,6,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-4,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,0,9,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-7,0,8.000001,0,90,0,1,1,1|door|mesh,romfs:/3D Models/Door.fbx
transform,-4,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-3,1,9.5,0,0,0,1,1,1|aabbcollider,10,2,1
transform,-4,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6.304982,0,3.463812,0,270,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-4,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-7,0,3.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-7,0,5.999999,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.5,1,3,0,0,0,1,1,1|aabbcollider,1,2,12
transform,1,0,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-6,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-6.304982,0,2.713812,0,270,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-6,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-2,2,2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-6,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,0,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-2,2,8,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,-4,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,-3,0,0,0,1,1,1|mesh,romfs:/3D Models/Door.fbx
transform,-6.304982,0,1.963812,0,270,0,1,1,1|mesh,romfs:/3D Models/Chair.fbx
transform,-2,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-4,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,8,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,-2,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx