transform,-1,0,2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,-2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,0,6,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,1,-3.5,0,0,0,1,1,1|aabbcollider,4,2,1
transform,-1,2,2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,-2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,6,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,0,0,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,0,2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,1.35,-2.25,0,180,0,1,1,1|player,0,180
transform,-1,0,6,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,0,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,7,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1.5,1,2,0,0,0,1,1,1|aabbcollider,1,2,10
transform,0,0,-2,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,0,2,3,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,4,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx
transform,1,0,4,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,4,2,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1,2,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,6,2,0,180,0,1,1,1|mesh,romfs:/3D Models/Ceiling.fbx|texture,aghast.png
transform,0,0,7,0,180,0,1,1,1|door|mesh,romfs:/3D Models/Door.fbx
transform,0,1,7.5,0,0,0,1,1,1|aabbcollider,4,2,1
transform,1,4,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,4,3,0,0,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,4,1,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,-1,0,4,0,270,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,-3,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,1.5,1,2,0,0,0,1,1,1|aabbcollider,1,2,10
transform,1,0,2,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,4,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,1,0,180,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,2,-2,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,0,2,0,0,0,0,1,1,1|floorSpecificTexture,ROOF_|mesh,romfs:/3D Models/Ceiling.fbx
transform,1,0,0,0,90,0,1,1,1|floorSpecificTexture,WALL_|mesh,romfs:/3D Models/Wall.fbx
transform,0,0,-3,0,0,0,1,1,1|mesh,romfs:/3D Models/Door.fbx
transform,0,0,6,0,0,0,1,1,1|floorSpecificTexture,FLOOR_|mesh,romfs:/3D Models/Floor.fbx